<footer>
<div id="footer">
    <div id="about_bg_size">
    <div id="about">
         <ul class="about_as">
            <li id="a1" class="about_list">
                <ul class="about_list-item">
                    <li class="as_list">关于我们</li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">合作伙伴</a></li>
                </ul>
            </li>
            <li class="about_list">
                <ul class="about_list-item">
                    <li class="as_list">投资人教育</li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">合法合规</a></li>
                    <li><a href="#">风险提示</a></li>
                    <li><a href="#">信息披露</a></li>
                    <li><a href="#">运营数据</a></li>
                </ul>
            </li>
            <li class="about_list">
                <img class="about_img" src="../image/login_image/erweima1.jpg" />
                <p class="img_font">微信移动投资</p>
            </li>
            <li class="about_list">
                <img class="about_img" src="../image/login_image/app.png" />
                <p class="img_font">APP移动投资</p>
            </li>
            <li id="a2" class="about_list">
                <p class="about_hotline">客服热线：</p>
                <p class="about_hotline_phone">4000-855-518</p>
                <p class="about_hotline">工作时间：周一到周五 08:30~17:30</p>
            </li>
        </ul>
        </div>
    </div>
    <div id="team">
        <div id="team_bg_size">
            <div class="team_bg">
                <ul id="b1" class="team_item">
                    <li class="big_font">合作媒体：</li>
                    <li><a href="#">环球网</a></li>
                    <li><a href="#">国际在线</a></li>
                    <li><a href="#">中国网</a></li>
                    <li><a href="#">中华网</a></li>
                    <li><a href="#">财经网</a></li>
                    <li><a href="#">金融界</a></li>
                    <li><a href="#">网易</a></li>
                    <li><a href="#">搜狐</a></li>
                    <li><a href="#">新浪</a></li>
                    <li><a href="#">凤凰网</a></li>
                    <li><a href="#">和讯</a></li>
                    <li><a href="#">证券之星</a></li>
                </ul>
            </div>
            <div class="team_bg">
                <ul id="b2" class="team_item">
                    <li class="big_font">友情链接：</li>
                    <li><a href="#">能投贸易</a></li>
                    <li><a href="#">网贷之家</a></li>
                    <li><a href="#">新浪财经</a></li>
                    <li><a href="#">腾讯财经</a></li>
                    <li><a href="#">网贷天眼</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="info">
        <div class="info_bg">
            <div class="info_p">
                <p>©2016 好好理财 All rights reserved</p>
                <p>@2016 深圳市前海好彩金融服务有限公司 粤ICP备16069531号</p>
                <p>市场有风险，投资需谨慎：查看项目保障方案</p>
            </div>
        </div>
    </div>
</div>
</footer>

